# tech-recommend

./: LICENSE  README.md  pom.xml
tech-recommend-common/: pom.xml
tech-recommend-common/src/main/java/com/tech/recommend/common/configuration/config/: ChannelConfig.java  ConfigurationInfo.java  DslConfig.java  EnhanceConfig.java  GenericConfig.java  IndexConfig.java  RelationConfig.java  SceneConfig.java  TemplateConfig.java
tech-recommend-common/src/main/java/com/tech/recommend/common/configuration/factory/: ConfigurationFactory.java  ConfigurationLoader.java
tech-recommend-common/src/main/java/com/tech/recommend/common/constant/: DslBuildEnum.java  EnhanceEnum.java  ErrorCodeEnum.java  EsRuleEnum.java  GenericEnum.java  IndexTypeEnum.java  RejectPolicyEnum.java  RelationEnum.java  ResourceIdEnum.java  ResourceTypeEnum.java  RuleEnum.java
tech-recommend-common/src/main/java/com/tech/recommend/common/es/config/: ElasticsearchConfig.java
tech-recommend-common/src/main/java/com/tech/recommend/common/exception/: TechRecommendException.java
tech-recommend-common/src/main/java/com/tech/recommend/common/resource/: IResourceProcessor.java  ResourceLoader.java
tech-recommend-common/src/main/java/com/tech/recommend/common/resource/model/: ResourceContext.java  ResourceResponse.java
tech-recommend-common/src/main/java/com/tech/recommend/common/scene/config/: ChannelConfig.java  EnhanceConfig.java  GenericConfig.java  RelationConfig.java  SceneConfig.java  TemplateConfig.java
tech-recommend-common/src/main/java/com/tech/recommend/common/scene/manager/: ConfigManager.java
tech-recommend-common/src/main/java/com/tech/recommend/common/thread/config/: ThreadPoolConfig.java
tech-recommend-common/src/main/java/com/tech/recommend/common/thread/pool/: DynamicThreadPool.java  DynamicThreadPoolFactory.java
tech-recommend-common/src/main/java/com/tech/recommend/common/util/: ConfigParserUtil.java  FileParserUtil.java  TypeUtil.java
tech-recommend-common/src/main/resources/index/: index.json
tech-recommend-common/src/main/resources/pool/: dynamicPoolConfig.json  pool.json
tech-recommend-common/src/main/resources/scene/examplescene/: channel.json  dsl.json  enhance.json  generic.json  relation.json  scene.json
tech-recommend-common/src/main/resources/scene/homeRecommendation/: channel.json  dsl.json  enhance.json  generic.json  relation.json  scene.json  template.json
tech-recommend-domain/: pom.xml
tech-recommend-domain/tech-recommend-domain-api/: pom.xml
tech-recommend-domain/tech-recommend-domain-api/src/main/java/com/tech/recommend/domain/api/biz/: IChannelRecallService.java  IEnhanceService.java  IGenericService.java  ISceneRecallService.java  ITemplateRecallService.java
tech-recommend-domain/tech-recommend-domain-api/src/main/java/com/tech/recommend/domain/api/context/: BaseContext.java  ChannelContext.java  EnhanceContext.java  GenericContext.java  SceneContext.java  TemplateContext.java
tech-recommend-domain/tech-recommend-domain-api/src/main/java/com/tech/recommend/domain/api/model/dsl/: DslBuildRequest.java  DslBuildResponse.java
tech-recommend-domain/tech-recommend-domain-api/src/main/java/com/tech/recommend/domain/api/model/generic/: GenericResponse.java
tech-recommend-domain/tech-recommend-domain-api/src/main/java/com/tech/recommend/domain/api/service/: IChannelRecallService.java  IDslBuildProcessor.java  IEnhanceProcessor.java  IGenericProcessor.java  IGenericService.java  ISceneRecallService.java  ITemplateRecallService.java
tech-recommend-domain/tech-recommend-domain-biz/: pom.xml
tech-recommend-domain/tech-recommend-domain-biz/src/main/java/com/tech/recommend/domain/biz/channel/: ChannelRecallServiceImpl.java
tech-recommend-domain/tech-recommend-domain-biz/src/main/java/com/tech/recommend/domain/biz/enhance/: EnhanceServiceImpl.java
tech-recommend-domain/tech-recommend-domain-biz/src/main/java/com/tech/recommend/domain/biz/generic/: GenericServiceImpl.java
tech-recommend-domain/tech-recommend-domain-biz/src/main/java/com/tech/recommend/domain/biz/scene/: SceneRecallServiceImpl.java
tech-recommend-domain/tech-recommend-domain-biz/src/main/java/com/tech/recommend/domain/biz/template/: TemplateRecallServiceImpl.java
tech-recommend-facade/: pom.xml
tech-recommend-facade/src/main/java/com/tech/recommend/facade/model/: ResultItem.java
tech-recommend-service/: pom.xml
tech-recommend-service/src/main/java/com/tech/recommend/service/dsl/impl/: BackwardDslBuildProcessor.java  BackwardDslBuilder.java  ForwardDslBuildProcessor.java  ForwardDslBuilder.java
tech-recommend-service/src/main/java/com/tech/recommend/service/dsl/rule/: IRule.java  IRuleLoader.java  RuleLoader.java
tech-recommend-service/src/main/java/com/tech/recommend/service/dsl/rule/loader/: AbstractRuleLoader.java  AtomicRuleLoader.java  GroupRuleLoader.java  ParentRuleLoader.java
tech-recommend-service/src/main/java/com/tech/recommend/service/enhance/impl/: AbstractEnhanceProcessor.java  HomeRecCommonEnhance.java
tech-recommend-service/src/main/java/com/tech/recommend/service/generic/impl/: AbstractGenericProcessor.java  AgeGeneric.java  ExampleGeneric1Processor.java  ExampleGeneric2Processor.java  GenderGeneric.java  StatusGeneric.java  UserPreferGeneric.java
tech-recommend-service/src/main/java/com/tech/recommend/service/repo/es/: ElasticsearchRepo.java
tech-recommend-service/src/main/java/com/tech/recommend/service/resource/es/: EsResourceImpl.java
tech-recommend-service/src/main/java/com/tech/recommend/service/resource/rpc/: RpcResourceImpl.java
tech-recommend-web/: pom.xml
tech-recommend-web/src/main/java/com/tech/recommend/web/: TechRecommendApplication.java
tech-recommend-web/src/main/resources/: application.yml  banner.txt  log4j.properties
tech-recommend-web/src/test/java/com/tech/recommend/common/util/: ConfigParserUtilTest.java  JsonUtilTest.java
tech-recommend-web/src/test/java/com/tech/recommend/domain/: SceneRecallTest.java
tech-recommend-web/src/test/java/com/tech/recommend/service/: ElasticsearchRepoTest.java
(+20 files in other folders)
