<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.tech.recommend</groupId>
    <artifactId>tech-recommend</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>tech-recommend</name>
    <description>tech-recommend</description>

    <modules>
        <module>tech-recommend-web</module>
        <module>tech-recommend-domain</module>
        <module>tech-recommend-common</module>
        <module>tech-recommend-service</module>
        <module>tech-recommend-facade</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <spring-boot.version>2.6.13</spring-boot.version>
        <spring.version>5.3.23</spring.version>
        <tech.recommend.facade.version>1.0.0-SNAPSHOT</tech.recommend.facade.version>
        <tech.recommend.version>1.0.0</tech.recommend.version>
        <lombok.version>1.18.24</lombok.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <!-- 工程模块 -->

            <dependency>
                <groupId>com.tech.recommend</groupId>
                <artifactId>tech-recommend-web</artifactId>
                <version>${tech.recommend.version}</version>
            </dependency>

            <dependency>
                <groupId>com.tech.recommend</groupId>
                <artifactId>tech-recommend-domain</artifactId>
                <version>${tech.recommend.version}</version>
            </dependency>

            <dependency>
                <groupId>com.tech.recommend</groupId>
                <artifactId>tech-recommend-domain-api</artifactId>
                <version>${tech.recommend.version}</version>
            </dependency>

            <dependency>
                <groupId>com.tech.recommend</groupId>
                <artifactId>tech-recommend-domain-biz</artifactId>
                <version>${tech.recommend.version}</version>
            </dependency>

            <dependency>
                <groupId>com.tech.recommend</groupId>
                <artifactId>tech-recommend-common</artifactId>
                <version>${tech.recommend.version}</version>
            </dependency>

            <dependency>
                <groupId>com.tech.recommend</groupId>
                <artifactId>tech-recommend-service</artifactId>
                <version>${tech.recommend.version}</version>
            </dependency>

            <dependency>
                <groupId>com.tech.recommend</groupId>
                <artifactId>tech-recommend-facade</artifactId>
                <version>${tech.recommend.facade.version}</version>
            </dependency>

            <!-- 工程模块 -->

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-elasticsearch</artifactId>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <configuration>
                    <mainClass>com.tech.recommend.TechRecommendApplication</mainClass>
                    <skip>true</skip>
                </configuration>
                <executions>
                    <execution>
                        <id>repackage</id>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
