<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.tech.recommend</groupId>
    <artifactId>tech-recommend</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>tech-recommend</name>
    <description>tech-recommend</description>

    <modules>
        <module>tech-recommend-web</module>
        <module>tech-recommend-domain</module>
        <module>tech-recommend-common</module>
        <module>tech-recommend-service</module>
        <module>tech-recommend-facade</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <spring-boot.version>2.6.13</spring-boot.version>
        <spring.version>5.3.23</spring.version>
        <tech.recommend.facade.version>1.0.0-SNAPSHOT</tech.recommend.facade.version>
        <tech.recommend.version>1.0.0</tech.recommend.version>
        <lombok.version>1.18.24</lombok.version>
        <slf4j.version>1.7.21</slf4j.version>
        <commons-io.version>2.16.1</commons-io.version>
        <commons-lang3.version>3.12.0</commons-lang3.version>
        <fastjson2.version>2.0.56</fastjson2.version>
        <commons-collections4.version>4.4</commons-collections4.version>
        <elasticsearch.version>8.17.4</elasticsearch.version>
        <jackson-databind.version>2.15.3</jackson-databind.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <!-- 工程模块 -->

            <dependency>
                <groupId>com.tech.recommend</groupId>
                <artifactId>tech-recommend-web</artifactId>
                <version>${tech.recommend.version}</version>
            </dependency>

            <dependency>
                <groupId>com.tech.recommend</groupId>
                <artifactId>tech-recommend-domain</artifactId>
                <version>${tech.recommend.version}</version>
            </dependency>

            <dependency>
                <groupId>com.tech.recommend</groupId>
                <artifactId>tech-recommend-domain-api</artifactId>
                <version>${tech.recommend.version}</version>
            </dependency>

            <dependency>
                <groupId>com.tech.recommend</groupId>
                <artifactId>tech-recommend-domain-biz</artifactId>
                <version>${tech.recommend.version}</version>
            </dependency>

            <dependency>
                <groupId>com.tech.recommend</groupId>
                <artifactId>tech-recommend-common</artifactId>
                <version>${tech.recommend.version}</version>
            </dependency>

            <dependency>
                <groupId>com.tech.recommend</groupId>
                <artifactId>tech-recommend-service</artifactId>
                <version>${tech.recommend.version}</version>
            </dependency>

            <dependency>
                <groupId>com.tech.recommend</groupId>
                <artifactId>tech-recommend-facade</artifactId>
                <version>${tech.recommend.facade.version}</version>
            </dependency>

            <!-- 工程模块 -->

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${spring-boot.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/com.alibaba.fastjson2/fastjson2 -->
            <dependency>
                <groupId>com.alibaba.fastjson2</groupId>
                <artifactId>fastjson2</artifactId>
                <version>${fastjson2.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-collections4 -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${commons-collections4.version}</version>
            </dependency>

            <!-- elasticsearch 依赖 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-elasticsearch</artifactId>
                <version>${spring-boot.version}</version>
                <exclusions>
                    <!-- 排除旧版 RestHighLevelClient -->
                    <exclusion>
                        <groupId>org.elasticsearch.client</groupId>
                        <artifactId>elasticsearch-rest-high-level-client</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>co.elastic.clients</groupId>
                <artifactId>elasticsearch-java</artifactId>
                <version>${elasticsearch.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson-databind.version}</version>
            </dependency>
            <dependency>
                <groupId>org.elasticsearch.client</groupId>
                <artifactId>elasticsearch-rest-client</artifactId>
                <version>${elasticsearch.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <configuration>
                    <mainClass>com.tech.recommend.TechRecommendApplication</mainClass>
                    <skip>true</skip>
                </configuration>
                <executions>
                    <execution>
                        <id>repackage</id>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
