
_________ _______  _______             _______  _______  _______  _______  _______  _______  _______  _        ______
\__   __/(  ____ \(  ____ \|\     /|  (  ____ )(  ____ \(  ____ \(  ___  )(       )(       )(  ____ \( (    /|(  __  \
   ) (   | (    \/| (    \/| )   ( |  | (    )|| (    \/| (    \/| (   ) || () () || () () || (    \/|  \  ( || (  \  )
   | |   | (__    | |      | (___) |  | (____)|| (__    | |      | |   | || || || || || || || (__    |   \ | || |   ) |
   | |   |  __)   | |      |  ___  |  |     __)|  __)   | |      | |   | || |(_)| || |(_)| ||  __)   | (\ \) || |   | |
   | |   | (      | |      | (   ) |  | (\ (   | (      | |      | |   | || |   | || |   | || (      | | \   || |   ) |
   | |   | (____/\| (____/\| )   ( |  | ) \ \__| (____/\| (____/\| (___) || )   ( || )   ( || (____/\| )  \  || (__/  )
   )_(   (_______/(_______/|/     \|  |/   \__/(_______/(_______/(_______)|/     \||/     \|(_______/|/    )_)(______/

