<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.tech.recommend</groupId>
        <artifactId>tech-recommend</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>tech-recommend-web</artifactId>
    <version>${tech.recommend.version}</version>
    <name>tech-recommend-web</name>
    <description>tech-recommend-web</description>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>

        <dependency>
            <groupId>com.tech.recommend</groupId>
            <artifactId>tech-recommend-common</artifactId>
        </dependency>

        <dependency>
            <groupId>com.tech.recommend</groupId>
            <artifactId>tech-recommend-domain-biz</artifactId>
        </dependency>

    </dependencies>

</project>